{
  "profiles": {
    "KON.Liwest.ChannelFactory": {
      "commandName": "Project",
      "commandLineArgs": "--mode ExportSourceDataToDVBViewerChannelDatabase --source File --sourcedatafilename SourceData.xml --dvbviewerchanneldatabasefilename channels.dat"
    }
  }
}